html {
    font-family: 'Quicksand', sans-serif; /*this is the font for the whole site*/

}
.container{
    display: grid;
    grid-template-columns:repeat(12, minmax(0,1fr));
    gap:20px;
}
.container#project{
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    gap:20px;
}
content#laptop{
    grid-column: 1;
    font-size: 10px;
    border-style: solid;
    padding: 10px;
    border-width: 2px;
    border-radius: 5px;
    align-items: center;
    align-content: center;
}
content#fidget{
    grid-column: 2;
    font-size: 10px;
    border-style: solid;
    padding: 10px;
    border-width: 2px;
    border-radius: 5px;
    align-items: center;
    align-content: center;
}
content#drainhose{
    grid-column: 3;
    font-size: 10px;
    border-style: solid;
    padding: 10px;
    border-width: 2px;
    border-radius: 5px;
    align-items: center;
    align-content: center;
}
content#keyboardholder{
    grid-column: 4;
    font-size: 10px;
    border-style: solid;
    padding: 10px;
    border-width: 2px;
    border-radius: 5px;
    align-items: center;
    align-content: center;
}
content#laptop:hover{
background: gray;
}
nav{
    display: inline-flex;
    grid-column: 1/13;
    position: sticky;
    top: 0px;
}

header {
    grid-column: 5 / 9;
    grid-row:3/9;
    text-align: center;
    font-size: 60px;
    padding: 100px, 0px;  
    margin-top: 100px;
}
article.story{
    display: grid;
    grid-column: 3 / 10;
    grid-row: 2 / 10;
    align-items: center;
    align-content: center;
}

p.project {
    font-size: 15px;
    text-align: justify;
    line-height: 2;

}
footer{
    grid-column: 7;
    grid-row: 12;
}
h2 {
    font-size: 30px;
    text-align: center;
}
h3 {
    font-size: 25px;
    text-align: center;
}
p {
    font-size: 20px;
    text-align: justify;
    line-height: 2;

}
a{
    text-align:center;
    flex-grow: 1;
    color:black;
    outline: none;
    text-decoration: none;
}

.download{
    color: blue;
}
.download:hover{
    color: black;
}

nav a:link, nav a:visited, nav a:focus{
    padding: 10px;
    border-radius: 10px;
    background: white;
}
nav a:hover{
    background: grey;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: bold;
}


img.laptop {
    border-width: 1px 1px 1px 1px;
    border-radius: 10px;
    max-width: 100vh;  
}
.LS {
    grid-column: 1/12;
}
@media screen and (min-width: 944px){

    article.story{
        display:grid;
        grid-column: 5/10;
    }
}
/*@media screen and (min-width: 1080px){

    content#laptop{
        grid-column: 1 / 2;
        font-size: 10px;
        border-style: solid;
        padding: 10px;
        border-width: 2px;
        border-radius: 5px;
        align-items: center;
        align-content: center;
    }
    content#fidget{
        grid-column: 2 / 3;
        font-size: 10px;
        border-style: solid;
        padding: 10px;
        border-width: 2px;
        border-radius: 5px;
        align-items: center;
        align-content: center;
    }
}*/
@media screen and (max-width: 1023px){

    nav{
        display: inline-flex;
        grid-column: 1/6;
        position: sticky;
        top: 0px;
    }
    content#laptop{
        grid-column: 1;
        grid-row:2;
        font-size: 10px;
        border-style: solid;
        padding: 10px;
        border-width: 2px;
        border-radius: 5px;
        align-items: center;
        align-content: center;
    }
    content#fidget{
        grid-column: 2;
        grid-row:2;
        font-size: 10px;
        border-style: solid;
        padding: 10px;
        border-width: 2px;
        border-radius: 5px;
        align-items: center;
        align-content: center;
    }
    content#drainhose{
        grid-column: 3;
        grid-row:2;
        font-size: 10px;
        border-style: solid;
        padding: 10px;
        border-width: 2px;
        border-radius: 5px;
        align-items: center;
        align-content: center;
    }
    content#keyboardholder{
        grid-column: 1;
        grid-row:3;
        font-size: 10px;
        border-style: solid;
        padding: 10px;
        border-width: 2px;
        border-radius: 5px;
        align-items: center;
        align-content: center;
    }
    footer{
        grid-column: 3;
        grid-row: 12;
    }
}