html {
    font-family: 'Quicksand', sans-serif; /*this is the font for the whole site*/
}
body{
    margin: 0px;
}
.wired-style-container{
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    grid-gap: 20px;
    margin: 0px;
}
.wired-style-h1{
    grid-column: 6 / 8;
    grid-row: 1;
    margin: 0px;
}
.wired-style-nav{
    grid-column: 1 / -1;
    grid-row: 2;
    list-style: none;
    border-top: solid;
    border-bottom: solid;
    border-width: 1px;
}
.wired-style-menu{
    list-style: none;
    display: flex;
    flex: 1;
    justify-content: space-around;
    margin:0px 200px 0px 200px;
    padding: 0px;
}
.wired-style-menu:first-child{
    border-left: solid;
    border-width: 1px;
}

.wired-style-item{
    display: inline-flex;
    border-right: solid;
    border-width: 1px;
    padding: 3px;
    flex: 1;
    justify-content: space-evenly;
}
.homepage{
    width: calc(100% - (50px * 2));
    max-width: 932px;
    margin: 0 auto;
}
.wrapper{
    display:flex;
    width: 100%;
}
.wired-style-section{
    width: 100%;
    height: 100%;
    margin: 0px;
}
.wired-style-article-row{
    display: flex;
    flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;

}
ul{
    list-style: none;
}
#article1{
    width: 400px;
    height: 300px;
}
.wired-style-article-1{
    margin: 0 16px 16px 0;
    padding: 16px;
    width: calc(66.66666666666666% + -6.333px);
    flex-wrap: wrap;
}
#article2{
    width: 200px;
    height: 150px;
}
.wired-style-article-2{
    margin: 0 16px 16px 0;
    padding: 16px;
    width: calc(33.33333333333333% + -11.667px);
}
.wired-style-article-3{
    display: flex;
 
}
.wired-style-article-4{
    display: flex;

}
.column{
    float: right;
    max-width: 300px;
    min-width: 300px;
}
.popular-posts{
    display: block;

}
